[metadata]
name = pypi-python-package-name
version = 2022.06.1
licence = Deliveroo Internal
url = https://github.com/jamesowers-roo/python-pacakge-example
author = Your Name
author_email = your.name@deliveroo.co.uk
keywords = data-science datascience
description = The short description also in the first line of the readme
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    License :: Other/Proprietary License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
# install_requires should only include the package installations your *python package*
# and *scripts* depends upon - keep this list minimal: anyone installs your package will
# install these packages too
# Please keep this package list sorted
install_requires =
    fire
    numpy
python_requires =
    ~=3.9
packages = find:
# When the python package is installed, these scripts come included in a bin folder and
# will be available via the user's $PATH, i.e. they can execute them from anywhere
scripts =
    scripts/example_bash_script
    scripts/example_python_script
    scripts/example_python_executable

[options.extras_require]
# Optional installations, installed with pip install package_name[option_name]
# Please keep this package list sorted
dev =
    black
    flake8
    isort
    mypy
    nbqa
    pre-commit
    pylint
    pytest
    pytest-cov

[tool:pytest]
testpaths = tests
addopts = --cov --cov-report=term-missing

[flake8]
max-line-length = 88
ignore = E203, W503
